# MLKit_Selfie_Segmentation_Android

./: LICENSE  README.md  build.gradle  et  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham0204/selfiesegmentation/: DrawingOverlay.kt  FrameAnalyser.kt  MainActivity.kt  SegmentationOverlay.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
