[33mcommit 030fba96ac78b47343de6bcb2d95217bfdae8e79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a328304 d5bc675
Author: shubham0204 <equipintelligence@gmail.com>
Date:   Thu Sep 30 10:20:15 2021 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit a3283047d30161d8f656104733a655e2b625c2a5[m
Author: shubham0204 <equipintelligence@gmail.com>
Date:   Thu Sep 30 10:19:55 2021 +0530

    Added Gradle wrapper.

[33mcommit d5bc6757de1f42c2accca042ffd51b2d47bd07e4[m
Author: Shubham Panchal <41076823+shubham0204@users.noreply.github.com>
Date:   Thu Sep 16 08:06:36 2021 +0530

    Added sponsor button

[33mcommit 05452051fe9972a63750704bc4d52fad2ad2332a[m
Author: shubham0204 <equipintelligence@gmail.com>
Date:   Fri Sep 3 09:29:51 2021 +0530

    Updated README.md

[33mcommit 8e961bab42403c6a18f196876967f3c0d55244b9[m
Author: Shubham Panchal <41076823+shubham0204@users.noreply.github.com>
Date:   Fri Sep 3 09:21:36 2021 +0530

    Added README.md

[33mcommit b1fbc75efbea92f265ec09e42332d953f3d0c56a[m
Author: Shubham Panchal <41076823+shubham0204@users.noreply.github.com>
Date:   Fri Sep 3 09:21:08 2021 +0530

    Added LICENSE.txt

[33mcommit a2869849a195b4f531e8b157d99fbced88a85774[m
Author: shubham0204 <equipintelligence@gmail.com>
Date:   Wed Sep 1 09:10:34 2021 +0530

    Added APK and documentation

[33mcommit 6b57b4218c2e3f9989d7edaa45751e9092f2af0a[m
Author: shubham0204 <equipintelligence@gmail.com>
Date:   Tue Aug 24 07:34:13 2021 +0530

    Initial commit
